<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR M</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <header>

        <nav class="h-navbar">
            <h2 class="h-logo">HR Management</h2>
            <a id="hNavHome" href="#">Home</a>
            <a id="hNavContact" href="#">Contact</a>
        </nav>

        <div id="h-search">
            <input type="search" placeholder="  Search..." id="h-search1">
            <button class="bt-search">Search</button>
        </div>

    </header>
    <main>
        <div class="container">
            <div class="m-employee" >
                <h3>Employee</h3>
                <a href="add.html" class="m-button-box">
                    <button class="m-button-add">+Add</button>
                </a>
            </div>
            <div class="m-table-box">
                <table class="m-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Position</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Fatima Beatriz</td>
                            <td>Fatima Beatrix@gmail.com</td>
                            <td>0985674321</td>
                            <td>Staff</td>
                            <td class="ed">
                                <button class="t-edit">Edit</buttion>
                                <button class="t-delete">Delete</buttion>
                            </td>
                        <tr>
                        <tr>
                            <td>2</td>
                            <td>Cam xa hehe</td>
                            <td>Fatima Besatrix@gmail.com</td>
                            <td>0335571329</td>
                            <td>Staff</td>
                            <td class="ed">
                                <button class="t-edit">Edit</buttion>
                                <button class="t-delete">Delete</buttion>
                            </td>
                        <tr>
                        <tr>
                            <td>3</td>
                            <td>Ko ni chi wa</td>
                            <td>Fafwem2 eix@gmail.com</td>
                            <td>0483688321</td>
                            <td>Staff</td>
                            <td class="ed">
                                <button class="t-edit">Edit</buttion>
                                <button class="t-delete">Delete</buttion>
                            </td>
                        <tr>
                        <tr>
                            <td>4</td>
                            <td>Donald Trump</td>
                            <td>TrumpR7@gmail.com</td>
                            <td>0855273321</td>
                            <td>Staff</td>
                            <td class="ed">
                                <button class="t-edit">Edit</buttion>
                                <button class="t-delete">Delete</buttion>
                            </td>
                        <tr>
                        <tr>
                            <td>5</td>
                            <td>Fatima Beatriz</td>
                            <td>Fatima Beatrix@gmail.com</td>
                            <td>0985674321</td>
                            <td>Staff</td>
                            <td class="ed">
                                <button class="t-edit">Edit</buttion>
                                <button class="t-delete">Delete</buttion>
                            </td>
                        <tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>
</body>

</html

